<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>255</y>
      <w>357</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>*Profile*
--
PK:int: Id
string: Username
string: Email
string: PasswordHash
string: JWT
datetime: TimeCreated

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>255</y>
      <w>357</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*Account*
--
PK:Int: Id
string: Name
int: Type
FK:int: ProfileId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>561</y>
      <w>357</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>*Records*
--
PK:int: Id
int: Amount
string: Description
DateTime: TimeCreated
FK:Int: CreditorId
FK:Int: DebitorId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>323</y>
      <w>272</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>986</x>
      <y>408</y>
      <w>85</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
