<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>198</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>*Profile*
--
PK:int: Id
string: Username
string: Email
string: PasswordHash
string: JWT
datetime: CreatedAt

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>198</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>*Account*
--
PK:Int: Id
string: Name
char: Behaviour
FK:int TypeId
FK:int: OwnderId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>396</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>*Records*
--
PK:int: Id
int: Amount
string: Description
DateTime: CreatedAt
FK:Int: CreditorId
FK:Int: DebitorId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>242</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>308</y>
      <w>55</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>209</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*AccountTypes*
--
PK:int: Id
string: Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>242</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
