<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>143</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>*Profile*
--
PK:int: Id
string: Username
string: Email
string: PasswordHash
string: JWT
datetime: CreatedAt

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>143</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Account*
--
PK:Int: Id
string: Name
int: Type
FK:int: OwnderId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>341</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>*Records*
--
PK:int: Id
int: Amount
string: Description
DateTime: CreatedAt
FK:Int: CreditorId
FK:Int: DebitorId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>187</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>242</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
